backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createCar(
    make: String!
    model: String!
    year: String
    mileage: Int
    type: String!
    capacity: Int
    chassisNumber: Int!
    numberPlate: String!
    transmission: String!
    engine: String!
    imageURL: String!
    hasFrontAirbags: Boolean
    hasBackAirbags: Boolean
    hasRadio: Boolean
    trunkAvailable: Boolean
    hasPassengerEntertainment: Boolean
  ): Car!
}

type Query {
  cars(
    where: CarWhereInput
    orderBy: CarOrderByInput
    skip: Int
    first: Int
  ): [Car]!

  car(where: CarWhereUniqueInput!): Car
}

type User {
  id: ID!
  name: String!
  email: String!
}
